@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* ## Colors */
  /* ### Primary */
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
  --Dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
  --Dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/
  /* ### Neutral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  /* border: 1px solid black; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

body {
  background-color: var(--White);
  color: var(--White);
  font-size: 18px;
}

.header-cont {
  background-image: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 5vw;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

a {
  color: inherit;
  text-decoration: none;
}

nav li > a:hover {
  font-weight: bold;
}

.contact {
  border: none;
  font-weight: 600;
  background: white;
  text-transform: uppercase;
  padding: 1em 2em;
  border-radius: 20px;
  cursor: pointer;
}

.contact a {
  font-family: "Fraunces", sans-serif;
}

.contact:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.toggle-btn {
  display: none;
}

.active{
  opacity: 1;
  transition: opacity 300ms ease-out;
}

@media screen and (max-width: 768px) {
  .toggle-btn {
    display: inline;
  }

  nav {
    position: absolute;
    opacity: 0;
    padding: 4vw;
    z-index: 999;
    top: 95px;
    left: 0;
    right: 0;

  }

  nav ul{
    background-color: white;
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
    color: var(--Dark-grayish-blue);
    font-weight: bold;
    position: relative;
  }

  nav ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid white;
    border-top: 20px solid transparent;
  }

  .contact{
    background-color: var(--Yellow);
  }
}

.arrow {
  display: block;
  margin: 5rem auto auto;
  width: 30px;
  animation: bounce 2s ease;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(30px);
  }
  60% {
    transform: translateY(15px);
  }
}

h1 {
  text-align: center;
  margin-top: 4rem;
  font-size: min(3rem, 10vw);
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  letter-spacing: 8px;
  padding: 0.6rem;
}

h2,
h3 {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: min(2.2rem, 8vw);
}

h3 {
  font-size: 1.6rem;
}

p {
  font-weight: 600;
  line-height: 1.6;
  font-size: min(18px, 5vw);
}

.dark-grey {
  color: var(--Dark-grayish-blue);
}

.dark-cyan {
  color: var(--Dark-desaturated-cyan);
}

.grey {
  color: var(--Dark-grayish-blue);
}

.light-grey {
  color: var(--Grayish-blue);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section {
  min-height: min(600px, 120vw);
  color: var(--Very-dark-desaturated-blue);
  padding: 8vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  place-content: center;
  gap: 2rem;
}

section a {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  width: fit-content;
  text-transform: uppercase;
  position: relative;
}

section a::before {
  content: "";
  position: absolute;
  height: 6px;
  width: 106%;
  left: -3px;
  bottom: 2px;
  border-radius: 200px;
  background-color: var(--Yellow);
  opacity: 0.4;
  z-index: -1;
}

.link-red::before {
  background-color: var(--Soft-red);
}

section a:hover::before {
  opacity: 1;
}

section:nth-child(5),
section:nth-child(6) {
  min-height: 600px;
  padding: 4vw;
  place-content: end;
  text-align: center;
}

section:nth-child(2) {
  background-image: url(images/desktop/image-transform.jpg);
}

section:nth-child(3) {
  background-image: url(images/desktop/image-stand-out.jpg);
}

section:nth-child(5) {
  background-image: url(images/desktop/image-graphic-design.jpg);
}

section:nth-child(6) {
  background-image: url(images/desktop/image-photography.jpg);
}

@media screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }

  section {
    order: 3;
  }

  section:nth-child(1) {
    order: 2;
  }
  section:nth-child(2) {
    order: 1;
  }

  section:nth-child(2) {
    background-image: url(images/mobile/image-transform.jpg);
  }

  section:nth-child(3) {
    background-image: url(images/mobile/image-stand-out.jpg);
  }

  section:nth-child(5) {
    background-image: url(images/mobile/image-graphic-design.jpg);
  }

  section:nth-child(6) {
    background-image: url(images/mobile/image-photography.jpg);
  }
}

#testimonials {
  grid-column: 1 / 3;
  font-size: 16px;
  padding-inline: 2em;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
}

.testimonial {
  max-width: 300px;
  display: grid;
  gap: 2rem;
}

#testimonials h3 {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 6px;
  margin-bottom: 2.8vw;
}

.profile {
  background-color: brown;
  margin: auto;
  height: 4em;
  width: 4em;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.profile-1 {
  background-image: url(images/image-emily.jpg);
}
.profile-2 {
  background-image: url(images/image-thomas.jpg);
}
.profile-3 {
  background-image: url(images/image-jennie.jpg);
}

.identity {
  display: grid;
  place-items: center;
  gap: 0.6rem;
  font-weight: 600;
}

.name {
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}

.gallery {
  display: grid;
  grid-auto-flow: column;
  min-height: 400px;
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-rows: 1fr 1fr;
  }
}

.gallery div {
  background-position: center;
  background-size: cover;
}

.gallery div:nth-child(1) {
  background-image: url(images/desktop/image-gallery-milkbottles.jpg);
}
.gallery div:nth-child(2) {
  background-image: url(images/desktop/image-gallery-orange.jpg);
}
.gallery div:nth-child(3) {
  background-image: url(images/desktop/image-gallery-cone.jpg);
}
.gallery div:nth-child(4) {
  background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

@media screen and (max-width: 768px) {
  .gallery div:nth-child(1) {
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
  }
  .gallery div:nth-child(2) {
    background-image: url(images/mobile/image-gallery-orange.jpg);
  }
  .gallery div:nth-child(3) {
    background-image: url(images/mobile/image-gallery-cone.jpg);
  }
  .gallery div:nth-child(4) {
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
  }
}

footer {
  background-color: hsl(167, 40%, 60%);
  min-height: 160px;
  text-align: center;
  color: var(--Dark-desaturated-cyan);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2.2rem;
  align-items: center;
  font-weight: 500;
}

footer .links a {
  margin-inline: 1vw;
}

footer a:hover {
  color: var(--White);
}

footer svg {
  fill: var(--Dark-desaturated-cyan);
}

.socials {
  margin-top: 1.2rem;
}

.socials svg:hover {
  fill: var(--White);
}

.attribution {
  font-size: 12px;
}

.attribution a {
  color: var(--Yellow);
}

.attribution a:hover {
  color: var(--Dark-blue);
}
